# CHANGELOG

<!--- next entry here -->

## 2.2.0
2020-03-29

### Features

- Added Russian Translation. (f78e3c52b850ee8eb99e475db0a94d22457be93d)
- added Ukrainian lng, declared configs (f8134daae37204bec238919fab0e34470616859c)
- Interface re-styling by @danielderbenev. (c54ed5aedf531cc5b1ba2546147c42a03f134e4e)

### Fixes

- The app was unable to load the settings in some case. (6b600ccc382ee593638ffd6365e9a3bf406de479)

## 2.1.2
2020-03-21

### Fixes

- Ensure storage upgrade path from any version to above. (2388d4b97429784ee5a5f5f69c606e71719ef520)
- Unable to initialize persistent data in some cases. (2cf1007b5d82def2af6b712e2ffe3846b6dcb71f)
- #74 Reduce freezes due to translation. (df2d7d6357d9a9995b8c0f326b251d5bcc9681b7)
- Unable to change language while loading system signature in some case. (347b05bad7da0615fc887aff445d60cb05bba176)
- Auto apply presets wasn't working as expected in some cases. (5629f8034ae41d924d14887cdd28273934565a62)
- #74 Better DA and TR locales. (70989bf77e7af8d128531673b8b03a600f4cc44a)

## 2.1.1
2020-03-17

### Fixes

- The app was unable to start in some case. (1eaeb29730d532be9c5604690d0cce967a6c5847)

## 2.1.0
2020-03-17

### Features

- Display a preset compatibility note for each online preset. (775ac86f3500ba5f95ab3907cf4b13350cb1fc71)
- Added Spanish translation. (8dd94fd1261b05ca8ff4cdb45fc547318556f7c2)

### Fixes

- Hide splash screen's scrollbars on litlle screens. (769ebc9da1cf6979fe433c7bb7db724a05490eb4)
- Updated icons: separated tray, app and installer icons. (4bbd770ffd2af85fb3ae2fcb7f927188e9d30f90)
- New release sentence was missing in translations files. (4cb89941f7512233e3fcda2de5bcd60d8e022bd1)
- Increased temperature limit to 110°C instead of 100°C. (e87538940c906576e359a68352de9fba2c2b08a0)
- Translation minor performance improvement. (79144f41681f2979cc95c53791a0ebbc7bea6f36)
- Going to preset tabs does not load online preset anymore. (8fcbfc57a29fbcfb0a7f06e59dd74c5b4bc8d796)
- Display an friendly message instead of loading indefinitely online presets. (605741b9c1aacfb06352b217f21ccc98c158f345)
- #68 Preset page is now fully translated. (40e63d5021db9d804dc1c48747f15e2673885a19)
- Avoid crash when an error exist in preset server response. (c36c657d04b0d6e05e4dc0a1f9106237b8bfc4dc)
- Avoid crash when an error exist in upload preset request response. (adf71558005856c99f4be7fa19694abd63c8ab79)
- New icon in top bar. (e5e0724871d910044c2af3decb1880bd6516c6a5)
- #70 Unable to display tray icon on windows. (6ac94535c02116ec05112c5d21be20049de6dc70)
- Handle storage correctly on software upgrade. (e178e860629fdd6986f1011729cb0dd9c3477938)
- Updated language selector's icon in topbar. (0b6a74632d025f1ea6e49049411233d602ce1258)

## 2.0.0
2020-03-14

### Breaking changes

#### :boom: v2.0.0 Beta. (7a829f184f8f6b88821ead1171166305945ed0d6)

⚠ Please avoid using v1 and v2 simultaneously.

This version is stable enough to be released but is still under heavy development,
**You may encounter bugs, if you encounter any, you can uninstall this version and go back to v1.**

For users:
- Users can now share presets and vote for them.
- New installer/uninstaller with customizable installation path
- #66 Add multi-language: English, Français, 简体中文, Deutsch, Türkçe.
- Presets triggers are now in preset tabs with more options
- Added splash screen
- Better night mode
- Release tab now open browser
- Notifications are now handled within the app/system accordingly to the app's minimized state

For developers:
- Now using React and TypeScript
- Switched from npm to yarn: https://github.com/electron-userland/electron-builder/issues/1147#issuecomment-276284477
- Updated Continuous Delivery

Contributors: @rikoopa @Jamiexhz @Silvaburn#3669

## 1.17.0
2020-01-05

### Features

- UI updated by @JamesCJ. (7040a31f1c06d2bf1a443184b966654cadce70e3)

## 1.16.0
2019-11-10

### Features

- Added Dark mode option and tutorial section. (ca1bb86e76c593e8bc7ba642f3f2e0064f56b700)

### Fixes

- :pencil2: Better notification sentence. (3e15ca9a68f3dcc2817b955afe5f1d6bb1f8296c)
- fixed save preset bug (1002880af72421253f83b59ad25105752c1a81ac)

## 1.15.1
2019-08-25

### Fixes

- Keep settings on upgrade. (b967b36a62022dd9d7f6cf5247e56677d5587612)
- Notification will now be displayed using system if available. (ebec1d047ad599601574aa2b7f64b1a217a7ac57)

## 1.15.0
2019-08-18

### Features

- #39 You can now define preset to be applied on AC status change. (55d13e2c5a65abc99d1be5130d7df87368f7923c)

### Fixes

- Updated Sentry to 5.6.1. (27b835c2c22b754d1ea8b080690b26485d288f87)
- #42 revamped start on boot as it was still causing error for some users. (9d01b070d388881bacbfb7e58a0082d53c0a7e40)
- #43 Stop trying to apply settings when ryzenadj has not been set. (ef35ffe128827ebce7c008719e1a5e7643ce1b76)
- #44 Fixed an issue where exporting presets with non latin 1 character was impossible. (22554b41dc0d863bbea53da51b2e97a7cbc318d8)
- **developers:** Avoid recreate shortcut and enabling Sentry in development mode. (32e94d7fc26bd1d9f0741b92780027144c5c7579)
- Added discord link. (029ffc2be972b316373a2f87e57fef1e91257f90)
- **developers:** Refactor windows detection. (89f9950b5973a2cfbdc30ab91e36709def7106ac)
- Tiny notification when applying ryzenAdj. (2442514c1659eea6dce329666364b40e288bfdff)
- **developers:** Display dev version while using development environment. (d87abc47361c574790a13a0b08a63378091c3759)
- Unable to detect dev mode properly. (1a7fd0098aef4c229be5e5ec55a1106a60b620b2)
- Ensure preset exist when applying. (2152f32b8f20b41336990598d77f42548566de8d)

## 1.14.2
2019-08-11

### Fixes

- Linux was unable to start properly in some cases. (417ae7e927086bff1d53274a6cba5d4418efd0f9)
- Added a donation link. (39fc10a6d2799d33d7d45a749f2122f5b2059cb1)
- **developers:** #40 Removing sentry noise on preset import caused by malformed data. (dbf670287377d4948ee1fe3dc2f89e42239cea5f)
- #41 Disabling auto start was causing error in some cases. (7d2578d9f65ac960dfcf0e171aec2bc821a794ff)
- **developers:** Removed and avoid duplicate entry in CHANGELOG.md. (7c5485b37bdf39af921614aed7eff373e1aaf687)
- Avoid error when gitlab release api won't return a good response. (10954f3fece309eb492741e2e6aaaefa682ef0ed)
- Typo in donation link title. (105bedac2923f29d436e54b3e84a3191d9af93ea)

## 1.14.1
2019-08-04

### Fixes

- Old version was displayed. (ebfdb864effdc8064eef247ae6906a97cbe3407b)
- **developers:** Sentry unable to retrieve stacktrace frames in some cases. (f52edce8fc380167af6489ae0c7ca42f77232ba8)

## 1.14.0
2019-08-04

### Features

- Adding go-semrel-gitlab to automate releases. (c93a168a68ddf002d4cf17576b083f3578930349)
- **developers:** Allow developers to create tabs using options_data.json. (90e15811c3d3d56eb2a7c49f5dd65895c2aff649)
- Reorganize tabs based on option performance impact. (43e50e0bd3de73d71c5612392c243f4641d26508)
- #3 Auto start on windows session login. (b5b9b3c839f1b27d45e3e73804951eb66c58520b)

### Fixes

- Avoid sentry noise by shortening source file path. (ad199c3faa0bdda1829a561b7957993d97e93c4b)
- Notify user when no options are selected when applying settings. (58a8b608265aaabc5d2d8b1589d758b1a8b38d23)
- Enhanced README with videos. (8fd02203c7d3de0d09ab918f360d3a1146d84816)
- Wider window as there is a new tab. (67fc8ae650218cc2b7a7305b4a9d5835f581041b)
- Avoid Sentry noise by creating a random user id. (1a1990b9ad4ed670525e0ffb6f337104c0558bff)
- Better build-exe alive message. (56c9d827bbbc58104ab931ad92b26226d4564aa6)
- Release tab content is now appearing after opening windows from minized start. (b079a535dabe5667d586da0a537ed0c0a934339b)